//最后的样式
{
    "stories": [
        //storyLine
        {
            "id": "xxx",
            "texts": [
                //StoryTextItem
                {
                    "text": "xxx",
                    "speaker": {
                        "name": "xxx",
                        "icon": "textures/xxx"
                    },
                    "buttons": [
                        {
                            "text": "button_text",
                            "jump": "lineId"
                        }
                    ]
                }
            ],
            "next_node": {
                "buttons": [
                    {
                        "text": "button_text",
                        "jump": "lineId"
                    }
                ]
            }
        }
    ]
}